SERVER_PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzUxNDkzOCwiaWF0IjoxNzI3NTE0OTM4fQ.sLpQFbv7e0xGvhmsqT7Kzu4cEqfIyTZks5jqeRFI29w
MONGODB_URL=mongodb+srv://root:h4fa6Jg9IPuqZMAj@cluster0.xfvev.mongodb.net/chat-app
